<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parentale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it4-wh-fsG" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-TT-FMb" userLabel="Search">
                                        <rect key="frame" x="34" y="38" width="34" height="36"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARENTALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-5z-NwY">
                                        <rect key="frame" x="123.5" y="22" width="128" height="22"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                        <color key="textColor" red="0.59872752429999998" green="0.56121164560000003" blue="0.60252499579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-fz-j4f">
                                        <rect key="frame" x="53.5" y="82" width="268" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add your parentale" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-QP-hex">
                                        <rect key="frame" x="118.5" y="95" width="138" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="304-XB-MrE"/>
                                            <constraint firstAttribute="width" constant="138" id="h0y-3J-QOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.30254600250000002" green="0.30254600250000002" blue="0.30254600250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-sI-L8k">
                                        <rect key="frame" x="162.5" y="163" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="crz-9p-dHn"/>
                                            <constraint firstAttribute="height" constant="50" id="mEe-4E-W5X"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufl-4J-lRB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parentale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-gV-h5o">
                                        <rect key="frame" x="145.5" y="10" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.59872752429999998" green="0.56121164560000003" blue="0.60252499579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-a5-vLx">
                                        <rect key="frame" x="25" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FRE-td-cfm"/>
                                            <constraint firstAttribute="width" constant="30" id="hE6-2W-3O2"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F91-dB-Sq0">
                                        <rect key="frame" x="320" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HEW-rq-xSk"/>
                                            <constraint firstAttribute="width" constant="30" id="vTW-VO-ZHx"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gjq-gV-h5o" firstAttribute="centerX" secondItem="it4-wh-fsG" secondAttribute="centerX" id="35x-3q-Pan"/>
                                    <constraint firstItem="2fY-5z-NwY" firstAttribute="centerX" secondItem="it4-wh-fsG" secondAttribute="centerX" id="3Sg-j6-VJg"/>
                                    <constraint firstItem="bAx-a5-vLx" firstAttribute="leading" secondItem="it4-wh-fsG" secondAttribute="leading" constant="25" id="Abx-6v-vJG"/>
                                    <constraint firstItem="Go1-sI-L8k" firstAttribute="top" secondItem="PGV-QP-hex" secondAttribute="bottom" constant="8" id="K3N-cF-QKh"/>
                                    <constraint firstItem="2fY-5z-NwY" firstAttribute="top" secondItem="it4-wh-fsG" secondAttribute="top" constant="22" id="K9y-E3-oQr"/>
                                    <constraint firstItem="pCL-fz-j4f" firstAttribute="centerX" secondItem="it4-wh-fsG" secondAttribute="centerX" id="PdV-Q4-D9F"/>
                                    <constraint firstItem="bAx-a5-vLx" firstAttribute="centerY" secondItem="gjq-gV-h5o" secondAttribute="centerY" id="Rbv-pg-eNb"/>
                                    <constraint firstAttribute="height" constant="285" id="XVv-y6-5eq"/>
                                    <constraint firstAttribute="trailing" secondItem="F91-dB-Sq0" secondAttribute="trailing" constant="25" id="YAC-fc-Std"/>
                                    <constraint firstItem="bkl-TT-FMb" firstAttribute="top" secondItem="2fY-5z-NwY" secondAttribute="bottom" constant="-6" id="Zb8-So-geI"/>
                                    <constraint firstItem="F91-dB-Sq0" firstAttribute="centerY" secondItem="gjq-gV-h5o" secondAttribute="centerY" id="a7N-Bp-SM1"/>
                                    <constraint firstItem="gjq-gV-h5o" firstAttribute="top" secondItem="it4-wh-fsG" secondAttribute="top" constant="10" id="b6l-GD-HEW"/>
                                    <constraint firstItem="bkl-TT-FMb" firstAttribute="leading" secondItem="it4-wh-fsG" secondAttribute="leading" constant="34" id="bOa-dZ-8Ap"/>
                                    <constraint firstItem="pCL-fz-j4f" firstAttribute="top" secondItem="bkl-TT-FMb" secondAttribute="bottom" constant="8" id="kLH-24-zdK"/>
                                    <constraint firstItem="PGV-QP-hex" firstAttribute="centerX" secondItem="it4-wh-fsG" secondAttribute="centerX" id="qoR-zb-k5L"/>
                                    <constraint firstItem="Go1-sI-L8k" firstAttribute="centerX" secondItem="it4-wh-fsG" secondAttribute="centerX" id="uIP-HP-4bx"/>
                                    <constraint firstItem="PGV-QP-hex" firstAttribute="top" secondItem="2fY-5z-NwY" secondAttribute="bottom" constant="51" id="vkU-23-JVN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70j-NJ-0N1">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Als-Qw-dPW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GBf-Tf-EsT">
                                    <size key="itemSize" width="341" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textDeedCell" id="HgA-B3-0j3" customClass="TextDeedCollectionViewCell" customModule="Parentale" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="341" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-Ub-gNV">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-Cq-zS5">
                                                            <rect key="frame" x="37" y="56" width="266" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.59872752429999998" green="0.56121164560000003" blue="0.60252499579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mum Helped with my Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-H1-tTY">
                                                            <rect key="frame" x="37" y="27" width="266" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hIc-Xd-63e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.59872752429999998" green="0.56121164560000003" blue="0.60252499579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="T2H-H1-tTY" firstAttribute="top" secondItem="jkY-Ub-gNV" secondAttribute="top" constant="27" id="Ed8-Fx-x8d"/>
                                                        <constraint firstItem="T2H-H1-tTY" firstAttribute="trailing" secondItem="uVe-Cq-zS5" secondAttribute="trailing" id="W3b-QE-8pR"/>
                                                        <constraint firstItem="uVe-Cq-zS5" firstAttribute="top" secondItem="T2H-H1-tTY" secondAttribute="bottom" constant="8" symbolic="YES" id="X7u-0U-Efq"/>
                                                        <constraint firstItem="T2H-H1-tTY" firstAttribute="leading" secondItem="jkY-Ub-gNV" secondAttribute="leading" constant="37" id="gWd-a4-zxg"/>
                                                        <constraint firstItem="T2H-H1-tTY" firstAttribute="centerX" secondItem="jkY-Ub-gNV" secondAttribute="centerX" id="hK2-Ml-MRO"/>
                                                        <constraint firstAttribute="bottom" secondItem="uVe-Cq-zS5" secondAttribute="bottom" constant="21" id="mN7-qR-bRf"/>
                                                        <constraint firstItem="T2H-H1-tTY" firstAttribute="leading" secondItem="uVe-Cq-zS5" secondAttribute="leading" id="oLc-7B-eYl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jkY-Ub-gNV" firstAttribute="top" secondItem="HgA-B3-0j3" secondAttribute="top" id="CQX-o3-Na1"/>
                                            <constraint firstItem="jkY-Ub-gNV" firstAttribute="leading" secondItem="HgA-B3-0j3" secondAttribute="leading" id="Gfa-t3-sSl"/>
                                            <constraint firstAttribute="bottom" secondItem="jkY-Ub-gNV" secondAttribute="bottom" id="l9E-bF-xXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jkY-Ub-gNV" secondAttribute="trailing" id="wB0-6n-hId"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="uVe-Cq-zS5" id="tiG-W6-lKT"/>
                                            <outlet property="descLabel" destination="T2H-H1-tTY" id="CaQ-2g-JRe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageDeedCell" id="Lbb-78-aeu" customClass="ImageDeedCollectionViewCell" customModule="Parentale" customModuleProvider="target">
                                        <rect key="frame" x="17" y="120" width="341" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tax-D8-OLL">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-v3-DAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="190"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-3k-wqz" customClass="FrostedUIView" customModule="Parentale" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="130" width="341" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mum Helped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-5p-NRH">
                                                                    <rect key="frame" x="37" y="19.5" width="267" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.5607843137254902" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yxk-5p-NRH" firstAttribute="leading" secondItem="2Hp-3k-wqz" secondAttribute="leading" constant="37" id="429-6L-hps"/>
                                                                <constraint firstAttribute="trailing" secondItem="yxk-5p-NRH" secondAttribute="trailing" constant="37" id="JtI-cC-Clx"/>
                                                                <constraint firstAttribute="height" constant="60" id="R7D-XB-qJC"/>
                                                                <constraint firstItem="yxk-5p-NRH" firstAttribute="centerY" secondItem="2Hp-3k-wqz" secondAttribute="centerY" id="rnW-2h-2YP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-6G-qi6" customClass="FrostedUIView" customModule="Parentale" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="120" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-Lq-RAD">
                                                                    <rect key="frame" x="19" y="10" width="82.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.5607843137254902" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="SsH-FT-M5K"/>
                                                                <constraint firstItem="OzY-Lq-RAD" firstAttribute="centerY" secondItem="l1p-6G-qi6" secondAttribute="centerY" id="Tcl-tP-w6a"/>
                                                                <constraint firstItem="OzY-Lq-RAD" firstAttribute="centerX" secondItem="l1p-6G-qi6" secondAttribute="centerX" id="fnc-U7-hgQ"/>
                                                                <constraint firstAttribute="width" constant="120" id="rzq-rv-ORu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jmn-v3-DAX" secondAttribute="bottom" id="4Ce-E5-pre"/>
                                                        <constraint firstItem="l1p-6G-qi6" firstAttribute="top" secondItem="tax-D8-OLL" secondAttribute="top" constant="20" id="6gu-Dd-Lo3"/>
                                                        <constraint firstItem="l1p-6G-qi6" firstAttribute="leading" secondItem="tax-D8-OLL" secondAttribute="leading" constant="20" id="DPf-EH-WW0"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Hp-3k-wqz" secondAttribute="trailing" id="Riv-m0-jPz"/>
                                                        <constraint firstItem="Jmn-v3-DAX" firstAttribute="top" secondItem="tax-D8-OLL" secondAttribute="top" id="UGM-ai-Gul"/>
                                                        <constraint firstItem="Jmn-v3-DAX" firstAttribute="leading" secondItem="tax-D8-OLL" secondAttribute="leading" id="ceP-zV-W5y"/>
                                                        <constraint firstItem="2Hp-3k-wqz" firstAttribute="leading" secondItem="tax-D8-OLL" secondAttribute="leading" id="kav-za-ebl"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Hp-3k-wqz" secondAttribute="bottom" id="rzj-rx-daa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jmn-v3-DAX" secondAttribute="trailing" id="uIs-NE-sVv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tax-D8-OLL" secondAttribute="bottom" id="6fD-uM-sX8"/>
                                            <constraint firstItem="tax-D8-OLL" firstAttribute="leading" secondItem="Lbb-78-aeu" secondAttribute="leading" id="G99-9k-goh"/>
                                            <constraint firstItem="tax-D8-OLL" firstAttribute="top" secondItem="Lbb-78-aeu" secondAttribute="top" id="kHG-Xz-X1P"/>
                                            <constraint firstAttribute="trailing" secondItem="tax-D8-OLL" secondAttribute="trailing" id="o7a-Qu-9lp"/>
                                        </constraints>
                                        <size key="customSize" width="341" height="190"/>
                                        <connections>
                                            <outlet property="backImage" destination="Jmn-v3-DAX" id="ten-d1-BVa"/>
                                            <outlet property="dateLabel" destination="OzY-Lq-RAD" id="cP7-Rq-heX"/>
                                            <outlet property="descLabel" destination="yxk-5p-NRH" id="nws-1R-VCb"/>
                                            <outlet property="frostedDateView" destination="l1p-6G-qi6" id="uxE-A7-caB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tWA-83-Res"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mhc-mU-OmN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="it4-wh-fsG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Rm-MW-DMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="70j-NJ-0N1" secondAttribute="bottom" id="8lU-rL-MaZ"/>
                            <constraint firstItem="70j-NJ-0N1" firstAttribute="top" secondItem="it4-wh-fsG" secondAttribute="bottom" id="KiX-z1-rMN"/>
                            <constraint firstItem="70j-NJ-0N1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVI-Qi-4fw"/>
                            <constraint firstItem="70j-NJ-0N1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QiR-PO-YHp"/>
                            <constraint firstItem="it4-wh-fsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QwF-re-dJZ"/>
                            <constraint firstItem="it4-wh-fsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="To0-nH-KhR"/>
                            <constraint firstItem="70j-NJ-0N1" firstAttribute="top" secondItem="it4-wh-fsG" secondAttribute="bottom" id="iXU-e5-o6l"/>
                            <constraint firstItem="70j-NJ-0N1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZF-KW-E13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70j-NJ-0N1" secondAttribute="trailing" id="uOy-aD-1jx"/>
                            <constraint firstItem="70j-NJ-0N1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8i-ZZ-PM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deedCollectionView" destination="70j-NJ-0N1" id="QOy-ij-6aa"/>
                        <outlet property="expAddBtn" destination="Go1-sI-L8k" id="YXj-u9-DcA"/>
                        <outlet property="expAddLabel" destination="PGV-QP-hex" id="QMv-za-LaJ"/>
                        <outlet property="expImage" destination="pCL-fz-j4f" id="3RM-81-gs9"/>
                        <outlet property="expSearch" destination="bkl-TT-FMb" id="yT7-Mt-yMh"/>
                        <outlet property="expTitle" destination="2fY-5z-NwY" id="qIq-SA-ckE"/>
                        <outlet property="headerHeightConstraint" destination="XVv-y6-5eq" id="JOJ-NX-Kft"/>
                        <outlet property="miniTitle" destination="gjq-gV-h5o" id="ljo-ld-jGG"/>
                        <outlet property="titleTopConstraint" destination="b6l-GD-HEW" id="SWv-oN-tLa"/>
                        <segue destination="40q-9M-een" kind="presentation" identifier="deedDetailsSegue" id="ANv-cs-V6a"/>
                        <segue destination="TOM-Qu-AsN" kind="presentation" identifier="messageSegue" id="age-q7-IAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="6.746626686656672"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="0R8-Eg-NlR">
            <objects>
                <viewController id="TOM-Qu-AsN" customClass="MessageViewController" customModule="Parentale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26E-Q1-sX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YAY THERE IS NO MORE QUESTIONS TODAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-Kz-vTH">
                                <rect key="frame" x="62" y="135" width="250" height="190"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-F6-Tyd">
                                <rect key="frame" x="22" y="45" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3Bf-TA-l0r" kind="unwind" unwindAction="closeWithSegue:" id="dRu-UF-YLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBn-Kz-vTH" firstAttribute="top" secondItem="fM6-aH-LF7" secondAttribute="top" constant="115" id="8B6-rK-Xpw"/>
                            <constraint firstItem="ucs-F6-Tyd" firstAttribute="leading" secondItem="fM6-aH-LF7" secondAttribute="leading" constant="22" id="DD8-Tl-V8c"/>
                            <constraint firstItem="IBn-Kz-vTH" firstAttribute="leading" secondItem="fM6-aH-LF7" secondAttribute="leading" constant="62" id="Mvg-ly-9Pc"/>
                            <constraint firstItem="fM6-aH-LF7" firstAttribute="bottom" secondItem="IBn-Kz-vTH" secondAttribute="bottom" constant="342" id="VcB-tS-hbc"/>
                            <constraint firstItem="ucs-F6-Tyd" firstAttribute="top" secondItem="fM6-aH-LF7" secondAttribute="top" constant="25" id="bqp-82-uSF"/>
                            <constraint firstItem="fM6-aH-LF7" firstAttribute="trailing" secondItem="IBn-Kz-vTH" secondAttribute="trailing" constant="63" id="e2f-XV-KkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fM6-aH-LF7"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="IBn-Kz-vTH" id="3gW-jS-14n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9Z-9g-VLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Bf-TA-l0r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="212" y="736.28185907046486"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="sdL-xd-phF">
            <objects>
                <viewController id="40q-9M-een" customClass="TaskDetailViewController" customModule="Parentale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOR-vz-Yud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-WS-lSX" userLabel="Dismiss Button">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="40q-9M-een" eventType="touchUpInside" id="Edt-ZR-ZKp"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-7u-lFO">
                                <rect key="frame" x="0.0" y="120" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-dz-920" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-branch" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-cW-BVU">
                                                <rect key="frame" x="218" y="217" width="273" height="628"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="273" id="ByQ-HL-gZr"/>
                                                    <constraint firstAttribute="height" constant="628" id="uJ8-c2-5XW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-3l-u3r" userLabel="Back View">
                                                <rect key="frame" x="16" y="20" width="343" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-j0-iGd">
                                                        <rect key="frame" x="24" y="24" width="171" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="K4x-gb-AoO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.30254600253807107" green="0.30254600253807107" blue="0.30254600253807107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 46pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-Rp-cV5">
                                                        <rect key="frame" x="198" y="24" width="121" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="FHt-tV-JAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.30254600253807107" green="0.30254600253807107" blue="0.30254600253807107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-jI-wwh">
                                                        <rect key="frame" x="18" y="70" width="307" height="222"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93433958289999997" green="0.65908259150000004" blue="0.6352772713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zmp-Rp-cV5" secondAttribute="trailing" constant="24" id="0W1-Dv-nTb"/>
                                                    <constraint firstItem="PVD-j0-iGd" firstAttribute="leading" secondItem="Fyc-3l-u3r" secondAttribute="leading" constant="24" id="APl-hQ-859"/>
                                                    <constraint firstItem="PVD-j0-iGd" firstAttribute="top" secondItem="Fyc-3l-u3r" secondAttribute="top" constant="24" id="P4f-Xq-0Ot"/>
                                                    <constraint firstItem="zmp-Rp-cV5" firstAttribute="centerY" secondItem="PVD-j0-iGd" secondAttribute="centerY" id="P97-77-TyA"/>
                                                    <constraint firstAttribute="trailing" secondItem="xUp-jI-wwh" secondAttribute="trailing" constant="18" id="Swj-2c-SXB"/>
                                                    <constraint firstItem="xUp-jI-wwh" firstAttribute="leading" secondItem="Fyc-3l-u3r" secondAttribute="leading" constant="18" id="WAK-yW-tre"/>
                                                    <constraint firstItem="xUp-jI-wwh" firstAttribute="top" secondItem="PVD-j0-iGd" secondAttribute="bottom" constant="20" id="auJ-4d-Acq"/>
                                                    <constraint firstAttribute="bottom" secondItem="xUp-jI-wwh" secondAttribute="bottom" constant="18" id="p9c-LV-j6r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fyc-3l-u3r" firstAttribute="top" secondItem="J6M-dz-920" secondAttribute="top" constant="20" id="4Nn-Vc-Awa"/>
                                            <constraint firstAttribute="bottom" secondItem="Fyc-3l-u3r" secondAttribute="bottom" constant="20" id="6Mf-UP-7ah"/>
                                            <constraint firstAttribute="height" constant="350" id="9ZA-HR-efF"/>
                                            <constraint firstItem="CMb-cW-BVU" firstAttribute="top" secondItem="J6M-dz-920" secondAttribute="top" constant="217" id="H3m-6A-fWp"/>
                                            <constraint firstAttribute="trailing" secondItem="Fyc-3l-u3r" secondAttribute="trailing" constant="16" id="Uw9-fo-VsR"/>
                                            <constraint firstItem="Fyc-3l-u3r" firstAttribute="leading" secondItem="J6M-dz-920" secondAttribute="leading" constant="16" id="Yhl-RT-fNw"/>
                                            <constraint firstItem="CMb-cW-BVU" firstAttribute="leading" secondItem="J6M-dz-920" secondAttribute="leading" constant="218" id="gMg-LP-fAq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-2S-rgf">
                                        <rect key="frame" x="0.0" y="350" width="375" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-kk-kFH" customClass="FrostedUIView" customModule="Parentale" customModuleProvider="target">
                                                <rect key="frame" x="16" y="77" width="343" height="245"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-x5-6no">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="245"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L1T-x5-6no" secondAttribute="bottom" id="CLC-bh-Xn9"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1T-x5-6no" secondAttribute="trailing" id="DR9-GM-m1o"/>
                                                    <constraint firstItem="L1T-x5-6no" firstAttribute="leading" secondItem="6bA-kk-kFH" secondAttribute="leading" id="XHe-I6-4Fu"/>
                                                    <constraint firstItem="L1T-x5-6no" firstAttribute="top" secondItem="6bA-kk-kFH" secondAttribute="top" id="tSi-qL-gug"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-2f-d3y">
                                                <rect key="frame" x="139" y="28" width="97" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8b1-IP-30Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30254600250000002" green="0.30254600250000002" blue="0.30254600250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="3FP-tK-fgo"/>
                                            <constraint firstItem="t7W-2f-d3y" firstAttribute="top" secondItem="7XO-2S-rgf" secondAttribute="top" constant="28" id="5XI-VT-igJ"/>
                                            <constraint firstItem="6bA-kk-kFH" firstAttribute="leading" secondItem="7XO-2S-rgf" secondAttribute="leading" constant="16" id="8E7-5t-9cf"/>
                                            <constraint firstAttribute="bottom" secondItem="6bA-kk-kFH" secondAttribute="bottom" constant="28" id="IEV-rb-YaE"/>
                                            <constraint firstAttribute="trailing" secondItem="6bA-kk-kFH" secondAttribute="trailing" constant="16" id="YSq-j8-SMR"/>
                                            <constraint firstItem="t7W-2f-d3y" firstAttribute="centerX" secondItem="7XO-2S-rgf" secondAttribute="centerX" id="eV7-eq-NUS"/>
                                            <constraint firstItem="6bA-kk-kFH" firstAttribute="top" secondItem="t7W-2f-d3y" secondAttribute="bottom" constant="28" id="iO4-RT-ynv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XO-2S-rgf" firstAttribute="leading" secondItem="7pF-7u-lFO" secondAttribute="leading" id="1mf-eD-8nR"/>
                                    <constraint firstItem="J6M-dz-920" firstAttribute="leading" secondItem="7pF-7u-lFO" secondAttribute="leading" id="7fN-SS-BxC"/>
                                    <constraint firstItem="J6M-dz-920" firstAttribute="top" secondItem="7pF-7u-lFO" secondAttribute="top" id="Lus-JH-lzM"/>
                                    <constraint firstAttribute="bottom" secondItem="7XO-2S-rgf" secondAttribute="bottom" id="Q5h-bh-gc5"/>
                                    <constraint firstAttribute="trailing" secondItem="J6M-dz-920" secondAttribute="trailing" id="aVf-bk-1iD"/>
                                    <constraint firstAttribute="trailing" secondItem="7XO-2S-rgf" secondAttribute="trailing" id="mHC-aH-ia9"/>
                                    <constraint firstItem="J6M-dz-920" firstAttribute="width" secondItem="7pF-7u-lFO" secondAttribute="width" id="pat-ry-coi"/>
                                    <constraint firstItem="7XO-2S-rgf" firstAttribute="top" secondItem="J6M-dz-920" secondAttribute="bottom" id="xpM-d5-2r2"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-B2-tsh" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did I do with my parents today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-VU-bki">
                                        <rect key="frame" x="74" y="15" width="227" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="aq5-dv-R1I"/>
                                            <constraint firstAttribute="height" constant="58" id="ccX-BG-G8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.30254600250000002" green="0.30254600250000002" blue="0.30254600250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cCR-VU-bki" firstAttribute="centerX" secondItem="IXH-B2-tsh" secondAttribute="centerX" id="4TE-Hw-QRW"/>
                                    <constraint firstAttribute="height" constant="100" id="8eB-sM-Xle"/>
                                    <constraint firstItem="cCR-VU-bki" firstAttribute="top" secondItem="IXH-B2-tsh" secondAttribute="top" constant="15" id="QuU-5o-atr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-Lm-yoY">
                                <rect key="frame" x="22" y="49" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="40q-9M-een" eventType="touchUpInside" id="jkW-Vx-3Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-cr-MfT">
                                <rect key="frame" x="319" y="49" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="40q-9M-een" eventType="touchUpInside" id="soL-In-XdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IXH-B2-tsh" firstAttribute="top" secondItem="dKv-I9-5ua" secondAttribute="top" id="0uO-pF-5DI"/>
                            <constraint firstItem="7lY-Lm-yoY" firstAttribute="centerY" secondItem="cCR-VU-bki" secondAttribute="centerY" id="2dr-Qb-Udl"/>
                            <constraint firstItem="IXH-B2-tsh" firstAttribute="leading" secondItem="dKv-I9-5ua" secondAttribute="leading" id="48v-tC-ld2"/>
                            <constraint firstItem="IXH-B2-tsh" firstAttribute="trailing" secondItem="dKv-I9-5ua" secondAttribute="trailing" id="CaB-wE-qFE"/>
                            <constraint firstItem="7lY-Lm-yoY" firstAttribute="leading" secondItem="dKv-I9-5ua" secondAttribute="leading" constant="22" id="NEA-lA-Pd9"/>
                            <constraint firstItem="7pF-7u-lFO" firstAttribute="bottom" secondItem="dKv-I9-5ua" secondAttribute="bottom" id="UkX-Qf-ghk"/>
                            <constraint firstItem="SNB-cr-MfT" firstAttribute="centerY" secondItem="cCR-VU-bki" secondAttribute="centerY" id="c4k-Py-SJD"/>
                            <constraint firstItem="7pF-7u-lFO" firstAttribute="trailing" secondItem="dKv-I9-5ua" secondAttribute="trailing" id="ikn-Ye-WbZ"/>
                            <constraint firstItem="7pF-7u-lFO" firstAttribute="leading" secondItem="dKv-I9-5ua" secondAttribute="leading" id="njD-KN-ico"/>
                            <constraint firstItem="7pF-7u-lFO" firstAttribute="top" secondItem="IXH-B2-tsh" secondAttribute="bottom" id="ord-MZ-haa"/>
                            <constraint firstItem="dKv-I9-5ua" firstAttribute="trailing" secondItem="SNB-cr-MfT" secondAttribute="trailing" constant="22" id="rJK-Rl-Hl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKv-I9-5ua"/>
                    </view>
                    <size key="freeformSize" width="375" height="820"/>
                    <connections>
                        <outlet property="backView" destination="Fyc-3l-u3r" id="2fS-qr-w6D"/>
                        <outlet property="dateLabel" destination="PVD-j0-iGd" id="7cP-aR-FWx"/>
                        <outlet property="descTextView" destination="xUp-jI-wwh" id="OqR-hr-KLJ"/>
                        <outlet property="imageBackView" destination="6bA-kk-kFH" id="kC4-jP-23F"/>
                        <outlet property="photoImage" destination="L1T-x5-6no" id="fgr-4R-21c"/>
                        <outlet property="saveButton" destination="SNB-cr-MfT" id="qFx-Rd-T9c"/>
                        <outlet property="timeLabel" destination="zmp-Rp-cV5" id="bcn-za-4nd"/>
                        <outlet property="titleLabel" destination="cCR-VU-bki" id="zkZ-IS-ljH"/>
                        <segue destination="vDu-zY-aD8" kind="unwind" identifier="unwindToMain" unwindAction="closeWithSegue:" id="Bym-kt-Em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zv-bX-yqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vDu-zY-aD8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="6.2968515742128943"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="67" height="67"/>
        <image name="branch" width="268" height="170"/>
        <image name="camera" width="39" height="33"/>
        <image name="light-branch" width="901.5" height="633.5"/>
        <image name="search" width="33.5" height="35.5"/>
    </resources>
</document>
